# ComputerMall

./: README.md  pom.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/qinC/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-commons/src/main/java/com/qinC/common/exception/: BizCodeEnume.java  NoStockException.java
mall-commons/src/main/java/com/qinC/common/handler/: MyMetaObjectHandler.java
mall-commons/src/main/java/com/qinC/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuInfoTo.java  SkuReductionTo.java  SpuBoundTo.java
mall-commons/src/main/java/com/qinC/common/to/es/: SkuEsMode.java
mall-commons/src/main/java/com/qinC/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-commons/src/main/java/com/qinC/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
mall-commons/src/main/java/com/qinC/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-commons/src/main/java/com/qinC/common/vo/: MemberRespVo.java
mall-commons/src/main/java/com/qinC/common/xss/: HTMLFilter.java  SQLFilter.java
mall-commons/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/qinC/mall/coupon/: CouponApplication.java
mall-coupon/src/main/java/com/qinC/mall/coupon/config/: MyBatisConfig.java  MyZipkinConfig.java
mall-coupon/src/main/java/com/qinC/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/qinC/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/qinC/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/qinC/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/qinC/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/qinC/mall/gateway/config/: MallCorsConfiguration.java  MyZipkinConfig.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-order/: pom.xml
mall-order/src/main/java/com/qinC/mall/order/: OrderApplication.java
mall-order/src/main/java/com/qinC/mall/order/config/: AlipayTemplate.java  FeignConfig.java  MyBatisConfig.java  MyMQConfig.java  MyThreadConfig.java  MyZipkinConfig.java  OrderWebConfiguration.java  SessionConfig.java  ThreadPoolConfigProperties.java
mall-order/src/main/java/com/qinC/mall/order/constant/: OrderConstant.java
mall-order/src/main/java/com/qinC/mall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
mall-order/src/main/java/com/qinC/mall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mall-order/src/main/java/com/qinC/mall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mall-order/src/main/java/com/qinC/mall/order/enume/: OrderStatusEnum.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
mall-search/: pom.xml
mall-search/src/main/java/com/qinC/mall/search/: ElasticSearchApplication.java
mall-search/src/main/resources/: bootstrap.yml
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/com/qinC/mall/search/: ElasticSearchTest.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: bootstrap.yml
(+414 files in other folders)
